*{
    margin: 0px;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 180px;
    height: 150px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 18px ;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#0c78ec;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #0c78ec;
}
#about{
    padding: 80px 0 ;
    color: #ababaa;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
.about-colon1{
    flex-basis: 35%;
}
.about-colon1 img{
    width: 100%;
    border-radius: 15px;
}
.about-colon2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0c78ec;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0c78ec;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------services------ */
#services{
    padding: 30px 0 ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0c78ec;
    transform: translate(-5px);
}
/* --------portfolio--------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0c78ec);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0c78ec;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 60px;
    height: 60px ;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform:scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0c78ec;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #0c78ec;
}
/* ----------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px; 
}
.contact-left p i {
    color: #0c78ec;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababaa ;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #0c78ec;
    transform: translateY(5px);
}
.btn.btn2{
    display: inline-block;
    background: #0c78ec;

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}
form btn2{
    padding: 20px 60px;
    font-size: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    margin-top: 20px;
    font-weight: 300;
    font-size: 16px;
}
nav .fa-solid{
    display:none;
}
/* -----------css for mall screen--------- */
@media only screen and (max-width:600px) {
      .header-text{
        margin-top: 100%;
        font-size: 16px;
      } 
      .header-text h1{
        font-size: 30px;
      }
      nav .fa-solid{
        display: block;
        font-size: 25px;
      }
      nav ul  {
        position: fixed;
        top: 0;
        right: -200px;
        background: #0c78ec;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li {
        display: block;
        margin: 25px;
      }
      nav ul .fa-solid{
        position:absolute ;
        top: 25px;
        left:25px ;
        cursor: pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-colon1,.about-colon2{
        flex-basis: 100%; 
      }
      .about-colon1{
        margin-bottom: 30px;
      }
      .about-colon2{
        font-size: 14px;
      }
      .tab-links{
        font-size:16px;
        margin-right: 20px;
      }
      .contact-left, .contact-right{
        flex-basis: 100%;
      }
      .copyright{
        font-size: 14px;
      }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}